<!DOCTYPE html>
<html lang="en">
<head>
<title>Studious</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles/studious.css" rel="stylesheet">
<script src="scripts/studious.js"></script>
<meta name="description" content="Introduction to Gallery">
</head>
<body>
<div id="wrapper">
<div id="container">
<header>
	<h1>Studious</h1>
</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="art.html">Gallery</a></li> 
			<li><a href="artists.html">Artists</a></li> 
			<li><a href="contact.html">Contact</a></li>
			<li><a href="estimate.html">Estimate</a></li>
			<li><a href="advice.html">WoW</a></li>
            <li><a href="store.html">Store</a></li>
            <a class="nav-button" href="cart.html">Cart</a>
		</ul>
	</nav>
</head>
<body>

<h3>Art Cost Calculator</h3>

<div class="container">

    <label class="art-card">
        <input type="checkbox" id="aden1">
        <img src="image/aden1.jpg" alt="Aden1 Art">
         <input type="submit" id="buttonAdd" value="add to cart" />
        <p>Expectations Vol 2 <br> $25</p>
       
    </label>

    <label class="art-card">
        <input type="checkbox" id="buch2">
        <img src="image/buch2.jpg" alt="Buch2 Art">
        <p>Home Decor<br>$40</p>
    </label>

    <label class="art-card">
        <input type="checkbox" id="char1">
        <img src="image/char1.jpg" alt="Char1 Art">
        <p>Kylie<br>$35</p>
    </label>

    <label class="art-card">
        <input type="checkbox" id="val1">
        <img src="image/val1.jpg" alt="Val1 Art">
        <p>Ethereal<br>$30</p>
    </label>

        <label class="art-card">
        <input type="checkbox" id="kas1">
        <img src="image/kas1.png" alt="Kas1 Art">
        <p>Groovy<br>$30</p>
    </label>

        <label class="art-card">
        <input type="checkbox" id="kas3">
        <img src="image/kas2.jpg" alt="Kas3 Art">
        <p>Beauty is Pain<br>$40</p>
    </label>

</div>

<div class="total">
    Total: <span id="artTotal">$0.00</span>
</div>

</body>

<a href="store.html">
    <button class="button primary">Click here to start shopping</button>
</a>

<footer>
<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="art.html">Gallery</a></li> 
			<li><a href="artists.html">Artists</a></li> 
			<li><a href="contact.html">Contact</a></li>
			<li><a href="estimate.html">Estimate</a></li>
            <li><a href="advice.html">WoW</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="cart.html">Cart</a></li>
		</ul>
<br>&copy;  2026 Studious<a href="mailto:kassidyanders@outlook.com">Kassidy Anders</a>	
</footer>
</html>